{
  "name": "petitions-workspace",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "RUN=1 tsnd --respawn packages/ptt-datalake/cron/petitions.ts",
    "dev:package:datalake": "cd packages/ptt-datalake && sls package -s dev",
    "test": "echo 'no test'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/aws-lambda": "^8.10.40",
    "@types/node": "^13.5.0",
    "@types/ramda": "^0.26.40",
    "babel-loader": "^8.0.6",
    "serverless": "^1.61.3",
    "serverless-jetpack": "^0.8.1",
    "serverless-webpack": "^5.3.1",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5"
  }
}
